# MYSQL
spring.datasource.primary.url=jdbc:mysql://localhost:3306/spring_boot_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
spring.datasource.primary.user=root
spring.datasource.primary.password=syskey

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/spring_boot_test_1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
spring.datasource.secondary.user=root
spring.datasource.secondary.password=syskey
