# spring-boot-test

./: .gitignore  README.md  pom.xml
spring-boot-chapter1/: README.md  pom.xml
spring-boot-chapter1/src/main/java/com/whc/: Chapter1Application.java  Swagger2Config.java
spring-boot-chapter1/src/main/java/com/whc/config/: DataSourceConfig.java  JpaPrimaryConfig.java  JpaSecondaryConfig.java  MyBatisPrimaryConfig.java  MyBatisSecondaryConfig.java
spring-boot-chapter1/src/main/java/com/whc/exception/: ExceptionCustomizer.java  GlobalExceptionHandler.java
spring-boot-chapter1/src/main/java/com/whc/model/: Student.java
spring-boot-chapter1/src/main/java/com/whc/service/: RedisCacheService.java  StudentService.java
spring-boot-chapter1/src/main/java/com/whc/web/: HelloController.java
spring-boot-chapter1/src/main/resources/: application-dev.properties  application.properties
spring-boot-chapter1/src/main/resources/templates/: error.html
spring-boot-chapter1/src/main/resources/templates/freemarker/: index.ftl
spring-boot-chapter1/src/main/resources/templates/thymeleaf/: index.html
spring-boot-chapter1/src/test/java/com/whc/: Chapter1ApplicationTest.java
spring-boot-chapter10/: README.md  pom.xml
spring-boot-chapter10/src/main/java/com/whc/: Chapter10Application.java
spring-boot-chapter10/src/main/java/com/whc/common/constant/: ConstantDataProvider.java
spring-boot-chapter10/src/main/java/com/whc/controller/: BaseController.java
spring-boot-chapter10/src/main/java/com/whc/dao/: BaseLogMongoRepository.java
spring-boot-chapter10/src/main/java/com/whc/log/: BaseLog.java
spring-boot-chapter10/src/main/java/com/whc/model/: GithubInfo.java
spring-boot-chapter10/src/main/java/com/whc/processor/: GithubProcessor.java
spring-boot-chapter10/src/main/java/com/whc/service/: IBaseLogService.java
spring-boot-chapter10/src/main/java/com/whc/service/impl/: BaseLogServiceImpl.java
spring-boot-chapter10/src/main/java/com/whc/utils/: UUIDGenerator.java
spring-boot-chapter10/src/main/resources/: application-dev.properties
spring-boot-chapter10/src/test/java/com/whc/: Chapter10ApplicationTest.java
spring-boot-chapter2/: README.md  pom.xml
spring-boot-chapter2/src/main/java/com/whc/: Chapter2Application.java
spring-boot-chapter2/src/main/java/com/whc/config/: DataSourceConfig.java
spring-boot-chapter2/src/main/java/com/whc/dao/jpa/primary/: StudentJpaPrimaryRepository.java
spring-boot-chapter2/src/main/java/com/whc/model/: Student.java
spring-boot-chapter2/src/main/java/com/whc/service/: StudentService.java
spring-boot-chapter2/src/main/java/com/whc/service/impl/: StudentJpaPrimaryServiceImpl.java  StudentJpaSecondaryServiceImpl.java
spring-boot-chapter2/src/main/resources/: application-dev.properties  application.properties
spring-boot-chapter2/src/main/resources/config/: ehcache.xml
spring-boot-chapter2/src/test/java/com/whc/: Chapter2ApplicationTest.java
spring-boot-chapter3/: README.md  pom.xml
spring-boot-chapter3/src/main/java/com/whc/: Chapter3Application.java
spring-boot-chapter3/src/main/java/com/whc/config/: DataSourceConfig.java  MyBatisPrimaryConfig.java  MyBatisSecondaryConfig.java
spring-boot-chapter3/src/main/resources/: application-dev.properties
spring-boot-chapter3/src/sql/: sbt_student.sql
spring-boot-chapter3/src/test/java/com/whc/: Chapter3ApplicationTest.java
spring-boot-chapter4/: README.md  pom.xml
spring-boot-chapter4/src/main/java/com/whc/: Chapter4Application.java
spring-boot-chapter4/src/main/java/com/whc/config/: DataSourceConfig.java  MyBatisPrimaryConfig.java  MyBatisSecondaryConfig.java
spring-boot-chapter4/src/main/java/com/whc/config/properties/: PrimaryDataSourceProperties.java  SecondaryDataSourceProperties.java
spring-boot-chapter4/src/main/java/com/whc/dao/mapper/secondary/: StudentSecondaryMapper.java
spring-boot-chapter4/src/main/java/com/whc/model/: Student.java
spring-boot-chapter4/src/main/java/com/whc/service/impl/: StudentServiceImpl.java
spring-boot-chapter4/src/main/resources/: application-dev.properties
spring-boot-chapter4/src/test/java/com/whc/: Chapter4ApplicationTest.java
spring-boot-chapter5/: README.md  pom.xml
spring-boot-chapter5/src/main/java/com/whc/: Chapter5Application.java
spring-boot-chapter5/src/main/java/com/whc/log/: MongoAppender.java  MongoWebLogAspect.java  WebLogAspect.java
spring-boot-chapter5/src/main/java/com/whc/task/: ScheduledTask.java  Task.java
spring-boot-chapter5/src/main/java/com/whc/web/: HelloController.java
spring-boot-chapter5/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
spring-boot-chapter5/src/test/java/com/whc/: Chapter5ApplicationTest.java
spring-boot-chapter6/: README.md  pom.xml
spring-boot-chapter6/src/main/java/com/whc/: Chapter6Application.java
spring-boot-chapter6/src/main/java/com/whc/config/: WebAdapter.java  WebSecurityConfig.java
spring-boot-chapter6/src/main/java/com/whc/web/: HelloController.java
spring-boot-chapter6/src/main/resources/templates/: hello.html  index.html  login.html
spring-boot-chapter6/src/test/java/com/whc/: Chapter6ApplicationTest.java
spring-boot-chapter7/: README.md  pom.xml
spring-boot-chapter7/file/: template.ftl
spring-boot-chapter7/src/main/java/com/whc/: Chapter7Application.java
spring-boot-chapter7/src/main/resources/: application-dev.properties
spring-boot-chapter7/src/test/java/com/whc/: Chapter7ApplicationTest.java
spring-boot-chapter8/: README.md  pom.xml
spring-boot-chapter8/src/main/java/com/whc/: Chapter8Application.java
spring-boot-chapter8/src/main/java/com/whc/message/: RabbitConfig.java  Receiver.java  Sender.java
spring-boot-chapter8/src/main/resources/: application-dev.properties
spring-boot-chapter8/src/test/java/com/whc/: Chapter8ApplicationTest.java
spring-boot-chapter9/: README.md  pom.xml
spring-boot-chapter9/src/main/java/com/whc/: Chapter9Application.java
spring-boot-chapter9/src/test/java/com/whc/: Chapter9ApplicationTest.java
(+15 files in other folders)
