spring.profiles.active=dev

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true

# 可用以配置缓存提供者
#spring.cache.type=EhCache
#spring.cache.ehcache.config=classpath:config/ehcache.xml