spring.mail.host=smtp.qq.com
spring.mail.username=572091543@qq.com
spring.mail.password=whc941225
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true